<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow-y: hidden;
            background-color: #000;
        }

        video {
            width: 100%;
            object-fit: cover;
            object-position: center bottom;
            height: auto;
            max-height: 100vh;
        }

        .center {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .logo-play {
            display: none;
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .logo-play:hover svg g {
            fill: #FFF;
        }

        .msg {
            font-size: 16px;
            text-shadow: 2px 2px #999;
            font-weight: bold;
        }

        .msg {
            position: absolute;
            top: 200%;
            left: 50%;
            transform: translateX(-50%);
            width: 600px;
            max-width: 100%;
            font: 300 30px/1 'Open Sans Condensed', sans-serif;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            animation: 60s credits linear forwards;
        }

        .msg .title {
            color: #1997c6;
            text-shadow: 2px 2px #a3def3 !important;
        }

        .msg p {
            margin-bottom: 30px;
            font-weight: bold;
            text-shadow: 2px 2px #41b3dd;
        }

        @keyframes credits {
            0% {
                top: 100%;
            }

            100% {
                top: -500%;
            }
        }


        .hero {
            font-size: clamp(35px, 8vw, 80px);
            line-height: 1;
            display: inline-block;
            color: #fff;
            z-index: 2;
            letter-spacing: 10px;

            /* Bright things in dark environments usually cast that light, giving off a glow */
            filter: drop-shadow(0 1px 3px);
        }



        .glitch span {
            animation: paths 5s step-end infinite;
        }

        .glitch::before {
            animation: paths 5s step-end infinite, opacity 5s step-end infinite,
                font 8s step-end infinite, movement 10s step-end infinite;
        }

        .glitch::after {
            animation: paths 5s step-end infinite, opacity 5s step-end infinite,
                font 7s step-end infinite, movement 8s step-end infinite;
        }

        .paths {
            animation: paths 5s step-end infinite;
        }

        @keyframes paths {
            0% {
                clip-path: polygon(0% 43%,
                        83% 43%,
                        83% 22%,
                        23% 22%,
                        23% 24%,
                        91% 24%,
                        91% 26%,
                        18% 26%,
                        18% 83%,
                        29% 83%,
                        29% 17%,
                        41% 17%,
                        41% 39%,
                        18% 39%,
                        18% 82%,
                        54% 82%,
                        54% 88%,
                        19% 88%,
                        19% 4%,
                        39% 4%,
                        39% 14%,
                        76% 14%,
                        76% 52%,
                        23% 52%,
                        23% 35%,
                        19% 35%,
                        19% 8%,
                        36% 8%,
                        36% 31%,
                        73% 31%,
                        73% 16%,
                        1% 16%,
                        1% 56%,
                        50% 56%,
                        50% 8%);
            }

            5% {
                clip-path: polygon(0% 29%,
                        44% 29%,
                        44% 83%,
                        94% 83%,
                        94% 56%,
                        11% 56%,
                        11% 64%,
                        94% 64%,
                        94% 70%,
                        88% 70%,
                        88% 32%,
                        18% 32%,
                        18% 96%,
                        10% 96%,
                        10% 62%,
                        9% 62%,
                        9% 84%,
                        68% 84%,
                        68% 50%,
                        52% 50%,
                        52% 55%,
                        35% 55%,
                        35% 87%,
                        25% 87%,
                        25% 39%,
                        15% 39%,
                        15% 88%,
                        52% 88%);
            }

            30% {
                clip-path: polygon(0% 53%,
                        93% 53%,
                        93% 62%,
                        68% 62%,
                        68% 37%,
                        97% 37%,
                        97% 89%,
                        13% 89%,
                        13% 45%,
                        51% 45%,
                        51% 88%,
                        17% 88%,
                        17% 54%,
                        81% 54%,
                        81% 75%,
                        79% 75%,
                        79% 76%,
                        38% 76%,
                        38% 28%,
                        61% 28%,
                        61% 12%,
                        55% 12%,
                        55% 62%,
                        68% 62%,
                        68% 51%,
                        0% 51%,
                        0% 92%,
                        63% 92%,
                        63% 4%,
                        65% 4%);
            }

            45% {
                clip-path: polygon(0% 33%,
                        2% 33%,
                        2% 69%,
                        58% 69%,
                        58% 94%,
                        55% 94%,
                        55% 25%,
                        33% 25%,
                        33% 85%,
                        16% 85%,
                        16% 19%,
                        5% 19%,
                        5% 20%,
                        79% 20%,
                        79% 96%,
                        93% 96%,
                        93% 50%,
                        5% 50%,
                        5% 74%,
                        55% 74%,
                        55% 57%,
                        96% 57%,
                        96% 59%,
                        87% 59%,
                        87% 65%,
                        82% 65%,
                        82% 39%,
                        63% 39%,
                        63% 92%,
                        4% 92%,
                        4% 36%,
                        24% 36%,
                        24% 70%,
                        1% 70%,
                        1% 43%,
                        15% 43%,
                        15% 28%,
                        23% 28%,
                        23% 71%,
                        90% 71%,
                        90% 86%,
                        97% 86%,
                        97% 1%,
                        60% 1%,
                        60% 67%,
                        71% 67%,
                        71% 91%,
                        17% 91%,
                        17% 14%,
                        39% 14%,
                        39% 30%,
                        58% 30%,
                        58% 11%,
                        52% 11%,
                        52% 83%,
                        68% 83%);
            }

            76% {
                clip-path: polygon(0% 26%,
                        15% 26%,
                        15% 73%,
                        72% 73%,
                        72% 70%,
                        77% 70%,
                        77% 75%,
                        8% 75%,
                        8% 42%,
                        4% 42%,
                        4% 61%,
                        17% 61%,
                        17% 12%,
                        26% 12%,
                        26% 63%,
                        73% 63%,
                        73% 43%,
                        90% 43%,
                        90% 67%,
                        50% 67%,
                        50% 41%,
                        42% 41%,
                        42% 46%,
                        50% 46%,
                        50% 84%,
                        96% 84%,
                        96% 78%,
                        49% 78%,
                        49% 25%,
                        63% 25%,
                        63% 14%);
            }

            90% {
                clip-path: polygon(0% 41%,
                        13% 41%,
                        13% 6%,
                        87% 6%,
                        87% 93%,
                        10% 93%,
                        10% 13%,
                        89% 13%,
                        89% 6%,
                        3% 6%,
                        3% 8%,
                        16% 8%,
                        16% 79%,
                        0% 79%,
                        0% 99%,
                        92% 99%,
                        92% 90%,
                        5% 90%,
                        5% 60%,
                        0% 60%,
                        0% 48%,
                        89% 48%,
                        89% 13%,
                        80% 13%,
                        80% 43%,
                        95% 43%,
                        95% 19%,
                        80% 19%,
                        80% 85%,
                        38% 85%,
                        38% 62%);
            }

            1%,
            7%,
            33%,
            47%,
            78%,
            93% {
                clip-path: none;
            }
        }

        .movement {
            /* Normally this position would be absolute & on the layers, set to relative here so we can see it on the div */
            position: relative;
            animation: movement 8s step-end infinite;
        }

        @keyframes movement {
            0% {
                top: 0px;
                left: -20px;
            }

            15% {
                top: 10px;
                left: 10px;
            }

            60% {
                top: 5px;
                left: -10px;
            }

            75% {
                top: -5px;
                left: 20px;
            }

            100% {
                top: 10px;
                left: 5px;
            }
        }

        .opacity {
            animation: opacity 5s step-end infinite;
        }

        @keyframes opacity {
            0% {
                opacity: 0.1;
            }

            5% {
                opacity: 0.7;
            }

            30% {
                opacity: 0.4;
            }

            45% {
                opacity: 0.6;
            }

            76% {
                opacity: 0.4;
            }

            90% {
                opacity: 0.8;
            }

            1%,
            7%,
            33%,
            47%,
            78%,
            93% {
                opacity: 0;
            }
        }

        .font {
            animation: font 7s step-end infinite;
        }

        @keyframes font {
            0% {
                font-weight: 100;
                color: #e0287d;
                filter: blur(3px);
            }

            20% {
                font-weight: 500;
                color: #fff;
                filter: blur(0);
            }

            50% {
                font-weight: 300;
                color: #1bc7fb;
                filter: blur(2px);
            }

            60% {
                font-weight: 700;
                color: #fff;
                filter: blur(0);
            }

            90% {
                font-weight: 500;
                color: #e0287d;
                filter: blur(6px);
            }
        }

        .footer {
            position: absolute;
            right: 10px;
            font-size: 14px;
            color: #FFF;
            bottom: 10px;
        }

        .footer a {
            margin-right: 5px;
        }

        a {
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class="center">
        <video src="https://cdn.discordapp.com/attachments/993359910840574022/1136773759051763834/adeus.mp4" autoplay="autoplay"></video>
        <div class="logo-play" title="Aperte para ver os créditos" style="display: none;"><svg width="160" height="160"
                viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0_26_1493" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="13" y="0" width="133"
                    height="160">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M145.869 140.73C142.807 141.086 139.691 141.27 136.533 141.27C92.3504 141.27 56.5334 105.332 56.5334 61C56.5334 36.5885 67.3936 14.7222 84.5307 0C44.7466 4.63969 13.8667 38.5663 13.8667 79.7296C13.8667 124.062 49.6839 160 93.8667 160C113.721 160 131.885 152.743 145.869 140.73Z"
                        fill="url(#paint0_linear_26_1493)" />
                </mask>
                <g mask="url(#mask0_26_1493)">
                    <path d="M146.133 0H13.8667V160.006H146.133V0Z" fill="url(#paint1_linear_26_1493)" />
                    <path
                        d="M122.133 144.533C164.843 144.533 199.467 110.029 199.467 67.4667C199.467 24.9039 164.843 -9.59998 122.133 -9.59998C79.4234 -9.59998 44.8 24.9039 44.8 67.4667C44.8 110.029 79.4234 144.533 122.133 144.533Z"
                        fill="black" fill-opacity="0.3" />
                </g>
                <path
                    d="M51.2 43.6267L51.2 116.636C51.2 117.52 51.9163 118.236 52.8 118.236H68.5882C69.4718 118.236 70.1882 117.52 70.1882 116.636V43.6267C70.1882 42.743 69.4718 42.0267 68.5882 42.0267H52.8C51.9163 42.0267 51.2 42.743 51.2 43.6267Z"
                    fill="#FAFAFA" />
                <path
                    d="M70.7339 49.0867L95.6202 117.692C95.9215 118.523 96.8386 118.951 97.6687 118.647L112.506 113.229C113.336 112.926 113.765 112.007 113.463 111.176L88.577 42.5704C88.2757 41.7397 87.3585 41.3121 86.5285 41.6152L71.6912 47.0338C70.8612 47.3369 70.4326 48.256 70.7339 49.0867Z"
                    fill="url(#paint2_linear_26_1493)" />
                <path
                    d="M114.009 43.6267V116.636C114.009 117.52 114.725 118.236 115.609 118.236H131.397C132.281 118.236 132.997 117.52 132.997 116.636V43.6267C132.997 42.743 132.281 42.0267 131.397 42.0267H115.609C114.725 42.0267 114.009 42.743 114.009 43.6267Z"
                    fill="#FAFAFA" />
                <defs>
                    <linearGradient id="paint0_linear_26_1493" x1="-46.3265" y1="80" x2="256.752" y2="80"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#711BFA" />
                        <stop offset="1" stop-color="#DB1BFA" />
                    </linearGradient>
                    <linearGradient id="paint1_linear_26_1493" x1="-46.4469" y1="80.0032" x2="257.237" y2="80.0032"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#711BFA" />
                        <stop offset="1" stop-color="#DB1BFA" />
                    </linearGradient>
                    <linearGradient id="paint2_linear_26_1493" x1="116.933" y1="148.594" x2="56.9327" y2="-15.7004"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#711BFA" />
                        <stop offset="1" stop-color="#DB1BFA" />
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <div class="msg" style="display: none">
            <p class="title">O nosso muito obrigado a todos que fizeram parte do projeto:</p>
            <p>Baiano</p>
            <p>Desiderio</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>Baiano</p>
            <p>e todos os outros Baianos que não couberam na lista</p>
            <p class="hero glitch layers" data-text="The end." style="margin-top: 200%"><span>The end.</span></p>
        </div>
    </div>
    <div class="footer">
        <a href="https://discord.gg/nix-mangas-7k-1009224289368674315" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-discord"
                viewBox="0 0 16 16">
                <path
                    d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z">
                </path>
            </svg></a>
    </div>
    <script lang="text/javascript">
        var video = document.querySelector('video');
        var promise = video.play();

        video.ontimeupdate = function () {
            if (video.currentTime >= video.duration - 30) {
                //video.pause();
                document.querySelector('.msg').style.display = 'block';
                if (document.body.offsetHeight > document.body.offsetWidth) {
                    try {
                        window.screen.orientation.lock('landscape');
                    } catch (error) {
                        console.log(error)
                    }
                }
            }
        }

        video.onended = function () {
            //video.style.display = 'none';
            document.querySelector('.msg').style.display = 'block';
        }

        if (promise !== undefined) {
            promise.then(_ => {
                // Autoplay started!
            }).catch(error => {
                document.querySelector('.logo-play').style.display = 'block';
            });
        }
        document.querySelector('.logo-play').onclick = function () {
            this.style.display = 'none';
            video.play();
        }
    </script>



</body>

</html>
